.cic-cities-list-wrapper {
    display: grid;
	grid-template-columns: repeat( 4, 1fr );
	grid-template: 
        " title title title title "
        " list list list list "
		" select select select select "
    ;
	padding: 2rem 0;

	p.cic-heading-4 {
		text-align: left;
		margin-bottom: 1rem;
	}
}

.cities-title {
    grid-area: title;
	margin-bottom: 2rem;
}

.cities-list {
    grid-area: list;
	display: grid;
    grid-template-columns: 1fr 1fr;
	column-gap: 2rem;
	height: fit-content;
}

.list-title {
	grid-column: 1 / 3;
}

.cic-city-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
	margin-bottom: 1.25rem;
}

.cities-search-container {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.cities-select {
    grid-area: select;

	.form-group {        
        width: 90%;
		margin-bottom: 0;

		input {
			width: 85%;
		}
    }

	.cic-btn {
		cursor: pointer;
	}

	.has-select {
		a.cic-select {
			display: inline-block;
			padding: 1rem;
		}
	}
}

.search-stores {
	margin-top: 1.75rem;
}

#cic-city-icon {
	cursor: pointer;
	float: right;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

#zipCityIconFocus {
	display: none;
}

//MOBILE VIEW
@media only screen and (max-width: 767px) {
	.cic-cities-list-wrapper {
		margin: 0 1rem;
	}

    .cities-title {
        margin-bottom: 1.5rem;
    }

	.cities-list {
		margin-bottom: 0.625rem;
		grid-template-columns: 1fr;
	}

	.list-title {
		grid-column: 1 / 2;
	}
}

//TABLET VIEW
@media only screen and (min-width: 768px) and (max-width: 1119px) {   
	.cic-cities-list-wrapper {
		display: grid;
		column-gap: 2rem;
		grid-template-columns: repeat(8, 1fr);
		grid-template-areas:
			" title title title title title title title title "
			" list list list list select select select select "
		;
		margin: 0 2rem;
		max-width: 66rem;
	}

	.cities-select .cic-btn {
		max-width: 100%;
	}
}

//DESKTOP VIEW
@media only screen and (min-width: 1120px) {
	.cic-cities-list-wrapper {
		display: grid;
		column-gap: 2rem;
		grid-template-columns: repeat(12, 1fr);
		grid-template-areas:
			" . . title title title title title title title title . . "
			" list list list list list list list list select select select select "			
		;
		margin: 0 auto;
		max-width: 70rem;
	}
}