/**********************************************************
* Blog Pillar Row Section
/*********************************************************/
.pillar-row-card {
    background-color: $white;
    box-sizing: border-box;
    cursor: pointer;

    span>p {
        display: inline;
    }

    span>img {
        max-width: 1rem !important;
    }
}

//Mobile Size
@include media-breakpoint-down(md) {
    .pillar-row-container {
        max-width: 100%;
        margin-top: 1rem;
        padding: 0 1rem;
        position: relative;
        z-index: 1;
    }

    .pillar-row-card {
        width: 100%;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: repeat( 4, 1fr );
        column-gap: 1rem;
        grid-template: 
            " img title title title "
            " img content content content "
            " img link link link "
            ;
        
        h4 {
            grid-area: title;
            text-align: left;
            margin-top: 1rem;
        }

        p {
            grid-area: content;
            margin-bottom: 0.625rem;
        }
        
        span {
            grid-area: link;
        }
    }

    .pillar-row-card:not(:first-child) {
        margin-top: 0.5rem;
    }

    .pillar-icon-container {
        grid-area: img;
        height: 4rem;
        width: 4rem;
    }

    .pillar-row-icon {
        max-width: 4rem !important;        
        height: inherit;
    }
}

//Tablet Size
@include media-breakpoint-only(md) {
    .cic-blog-hero-bg-img {
        height: 28.06rem;
    }

    .cic-blog-hero-container {        
        margin: 0 2rem;

        a {
            max-width: 44rem !important;
        }
    }

    .pillar-row-container {
        max-width: 100%;
        margin-top: 1rem;
        padding: 0 2rem;
        position: relative;
        z-index: 1;
    }

    .pillar-row-card {
        width: 100%;        
        display: flex;
        flex-direction: row;
        padding: 0.5rem 0.5rem 0.625rem 0.5rem;
        align-items: center;
        
        h4 {
            width: 62.5%;
            text-align: left;
        }
        
        a {
            width: 25%;
            text-align: end;
        }
    }

    .pillar-row-card:not(:first-child) {
        margin-top: 0.5rem;
    }

    .pillar-icon-container {
        height: 3rem;
        width: 3rem;
        margin-right: 2rem;
        display: flex;
        justify-items: center;
    }

    .pillar-row-icon {
        max-width: 3rem !important;        
        height: inherit;
    }
}

//Desktop Size
@include media-breakpoint-up(lg) {
    .pillar-row-container {
        max-width: 70rem;
        width: fit-content;
        margin: 0 auto;
        top: -6.875rem;
        position: relative;
        z-index: 1;
    }

    .pillar-row-card {
        width: 10rem;
        height: 13.75rem;
        float: left;
        display: flex;
        flex-direction: column;
        padding: 1rem;

        h4 {
            margin: 1rem auto;
            min-height: 3.5rem;
            display: flex;
            align-items: center;
        }
        
        a {
            width: 100%;
            text-align: end;
        }
    }

    .pillar-row-card:not(:last-child) {
        margin-right: 2rem;
    }

    .pillar-icon-container {
        height: 5.5rem;
        display: flex;
        justify-items: center;
    }

    .pillar-row-icon {
        max-width: 5.5rem !important;
        margin: 0 auto;
        height: inherit;
    }


}