/********************************************************************
* Available Loans Section
********************************************************************/

.cic-available-loans-wrapper {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    row-gap: .5rem;
    justify-content: center;
	grid-template: 
		" title title title title "
		" content content content content "
        " card-row card-row card-row card-row "
        " licenses licenses licenses licenses "
        " button button button button"
		;
}

.cic-icon {
    max-width: 1.5rem !important;
}

.cic-available-loans-section-title {
	grid-area: title;
}

.cic-available-loans-section-content {
	grid-area: content;
    align-self: center;
}

.cic-available-loans-card-row,
.cic-available-loans-h2-card-row{
    grid-area: card-row;
}

.cic-available-loans-card {
    display: grid;
    grid-template-columns: minmax(1px, 1.5rem) 1fr;
    grid-row: auto;
    background-color: theme-color( 'white' );
    color: gray( '100' );
    margin: spacer( 4 ) 0;
    padding: spacer( 4 );
}

.cic-available-loans-card hr {
    width: 100%;
}

.card-title {
    grid-column: 2 / 3;
    text-align: left;
    margin-left: spacer( 2 );
}

.card-title-faq {
    grid-column: 1 / 3;
    text-align: left;
}

.cic-available-loans-card-content {
    grid-row: 2; 
    grid-column: 1 / 3;
    margin: spacer( 4 ) 0 spacer( 3 ); 
    place-self: center start;
}

.cic-available-loans-card-cta {
    grid-row: 3;
    grid-column: 1 / 3;
}

.cic-available-loans-card-cta img {
    float: right;
}

.cic-available-loans-card-cta span {
    font-weight: 500;
}

.cic-available-loans-grid-button,
.cic-available-loans-h2-grid-button {
    grid-area: button; 
    width: 100%;
    margin: spacer( 5.5 ) auto;
}

.cic-available-loans-h2-grid-button {
    display: flex;
}
.cic-available-loans-grid-button a,
.cic-available-loans-h2-grid-button a {
    margin: 0 auto;
}
.licences-row {
    grid-area: licenses;
    margin-top: 2rem;
}

.cic-available-loans-h2-card-row{
    i, .card-title {
        align-self: center !important;
        margin-bottom: 0 !important;
    }
}

/********************************************************************
* Media Queries
********************************************************************/

//MOBILE VIEW
@media only screen and (max-width: 767px) {
    .cic-available-loans-wrapper {
        margin: 0 1rem;
    }

    .licences-row {
        display: flex;
        flex-direction: column;
    }

    .store-license, .state-pamphlet {
        margin-top: 1rem;
    }
    .cic-available-loans-h2-grid-button {
        display: flex;
        flex-direction: column;
    }
    .cic-available-loans-h2-grid-button a:first-child {
        margin-bottom: 1rem;
    }
}


//TABLET VIEW
@media only screen and (min-width: 768px) and (max-width: 1119px) {   
    .cic-available-loans-wrapper {
        margin: 0 2rem;
    }

    .cic-available-loans-card-row,
    .cic-available-loans-h2-card-row {
        display: grid;
        grid-area: card-row;
        grid-template-columns: repeat(2, minmax(21rem, 1fr));
        row-gap: 2rem;
        column-gap: 2rem;
        justify-content: center;
        width: 100%;
    }
    .cic-available-loans-h2-grid-button .cic-btn {
        max-width: 32rem;
    }
    .cic-available-loans-h2-grid-button a:first-child {
        margin-right: 2rem;
    }
}

//Tablet and Desktop Size
@media only screen and (min-width: 768px) {
    .cic-available-loans-section-content {
        text-align: center;
    }

    .online-license, .store-license {
        margin-right: 2rem;
    }
}

//DESKTOP VIEW
@media only screen and (min-width: 1120px) {
    .cic-available-loans-wrapper {
        max-width: 70rem;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat( 12, 1fr );    
        column-gap: 2rem;
        row-gap: spacer( 2 );
        grid-template-areas:
		" . . . title title title title title title . . ."
		" . . . content content content content content content . . . "
        " card-row card-row card-row card-row card-row card-row card-row card-row card-row card-row card-row card-row "
        " licenses licenses licenses licenses licenses licenses licenses licenses licenses licenses licenses licenses "
        " . . button button button button button button button button . ."
		;
    }
    .cic-available-loans-card-row {
        display: grid;
        grid-area: card-row;
        grid-template-columns: repeat(4, 15.9rem);
        row-gap: 2rem;
        column-gap: 2rem;
        justify-content: center;
        width: 100%;
    }
    .cic-available-loans-h2-card-row {
        display: grid;
        grid-area: card-row;
        grid-template-columns: repeat(2, 33.9rem);
        row-gap: 2rem;
        column-gap: 2rem;
        justify-content: center;
        width: 100%;

        .cic-available-loans-card-content {
            min-height: 1.84rem !important;
            margin: 0 !important;
        }
    }

    .cic-available-loans-card {
        white-space: normal;
        width: 100%;
        height: 100%;
        padding-bottom: 0;
    }

    .cic-available-loans-grid-button,
    .cic-available-loans-h2-grid-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cic-available-loans-h2-grid-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cic-available-loans-h2-grid-button a:first-child {
        margin-right: 2rem;
    }
    .cic-available-loans-card-title,
    .cic-available-loans-card-content {
        min-height: 3.75rem;
    }
}