.cic-dark-waves-background-color {
    background: var(--disable-fill);
    overflow: hidden;
    background-size: 75px;
}
.spaceTop {
    padding-top: 2rem;
}
.spaceBottom {
    padding-bottom: 2rem;
}
.containerServicesLoans {
    padding: 2rem 0;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(1,1fr)/repeat(3,1fr);
    column-gap: 4rem;
    grid-template-areas:
        "titleStore titleStore titleStore"
        "store1 store2 store3";
    max-width: 70rem;
    max-height: max-content;

    .titleStore {
        grid-area: titleStore;
    }
    .store1 {
        grid-area: store1;
    }
    .store2 {
        grid-area: store2;
    }
    .store3 {
        grid-area: store3;
    }
    .storeTitle {
        width: 100%;
        display: flex;
        padding-bottom: 1.125rem;
    }
    .spaceLoans {
        padding-bottom: 1.5rem;
    }
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0,0,0,.1);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1119px){
    .containerServicesLoans {
        grid-template: repeat(1,1fr)/repeat(2,1fr);
        grid-template-areas:
            "titleStore titleStore"
            "store1 store2"
            "store3 .";
        max-width: 61rem;
        width: 90%;
    }
}
@media only screen and (max-width: 767px){
    
    .containerServicesLoans {
        grid-template: repeat(1,1fr)/repeat(1,1fr);
        grid-template-areas:
            "titleStore"
            "store1"
            "store2"
            "store3";
        max-width: 93%;
    }
}